/* pages/movie/movie.wxss */
.content{
    background-color: #3a3a3a;
    min-height: 100%;
}
.carousel image{
    width: 100%;
}
 .m-list{
     display: flex;
     flex-direction: row;
     align-items:center;
     padding: 2px; 
 }
 .m-list-pic image{
     display: inline-block;
     vertical-align: top;   
     width: 100px;
     height: 160px;
 }
 .m-list-intro{
     padding-left:10px;
     color:#fff;
     font-size:16px;
     line-height: 25px;
 }
 .hr{
    
     border: 1px solid #fff;
 }

 